<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:foreground="@drawable/ripple_bg"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/character_image_details_page"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_the_avengers" />

    <TextView
        android:id="@+id/character_name_details_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</LinearLayout>