<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="#ff0000"
        tools:text="title" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintVertical_bias="1"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        app:lottie_speed="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marvel_character_section_recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        tools:listitem="@layout/marvel_character_details_single_row_ticket" />
</LinearLayout>
